#队列最大数3000*100=300000 超过300万条数据则生产阻塞，直至被消费。
queueNum=300000
#生产线程一次性生产任务数
putRowNum=5
#消费线程每次消费任务数
oneTaskNum=5
#生产线程频率 （单位秒）
putSleepTime=1000
#解密线程数
decryptThreadNum=25
#服务名称
serverName=106
#192.168.140.220
#打印输出长度 此配置可根据实际屏幕宽度自由调节。
printLength=115

#附加的where条件 是一个标准的Oracle SQL
appendWhere=create_date>=to_date('2012-04-26','yyyy-mm-dd')

#是否测试加密机
threadTest=false
#测试线程频率 （单位秒）
testSleepTime=600000

#provider
provider=SwxaJCE

#证书存放地址
directory=C:\\express\\

#加密文件地址
encry_file=C:\\encrypt\\

#解密文件地址
express_file=C:\\express\\